{% if item.cover %}
<div class="banner cover" style="background-image: url({{ item.cover }});" 
     data-image-url="{{ item.cover }}"></div>
{% endif %}

<article class="post">
    
    {% include post_header.ext %}

    <section class="post-content">
        {{ content }}
    </section>

    {% if item.categories or item.tags %}
    <section class="relations">
        <header><h1>Tags &amp; categories</h1></header>
        <div>
            {% include tags.ext %}
            {% include categories.ext %}
        </div>
    </section>
    {% endif %}

    <section class="social">
        <header><h1>Share</h1></header>
        <div class="social-actions">
            <a class="facebook-share" href="http://www.facebook.com/sharer.php?u={{ site.url }}{{ item.url }}" target="_blank">facebook</a><!--
            --><a class="twitter-share" href="https://twitter.com/share?via=fallshighway&amp;url={{ site.url }}{{ item.url }}&amp;" target="_blank">twitter</a><!--
            --><a class="google-plus-share" href="https://plus.google.com/share?url={{ site.url }}{{ item.url }}" target="_blank">google+</a>
        </div>
    </section>

    {% if page.comments %}
    <section id="comments">
        <header><h1>Comment</h1></header>
        <div id="disqus_thread"></div>
    </section>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'fallshighway'; // required: replace example with your forum shortname
        var disqus_url = '{{ site.url }}{{ item.url }}';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    {% endif %}
</article>
